# Spring-Boot-2-Fundamentals

./: .gitignore  README.md
Lesson 1-The Spring Project and Framework/: Example Class
Lesson 1-The Spring Project and Framework/Activity/blogmania/: pom.xml
Lesson 1-The Spring Project and Framework/Topic B/blogmania/: .gitignore  pom.xml
Lesson 1-The Spring Project and Framework/Topic C/blogmania/: pom.xml
Lesson 2-Building a Spring Application/Topic A/blogmania/: pom.xml
Lesson 2-Building a Spring Application/Topic A/blogmania-exercise-solution/: pom.xml
Lesson 2-Building a Spring Application/Topic B/blogmania/: pom.xml
Lesson 2-Building a Spring Application/Topic B/blogmania-exercise-solution/: pom.xml
Lesson 3-Testing Spring Applications/: Configuring the Test Context Code example
Lesson 3-Testing Spring Applications/Topic A/blogmania/: pom.xml
Lesson 3-Testing Spring Applications/Topic B/blogmania/: pom.xml
Lesson 4-The MVC Pattern/: @RequestMapping annotation example  Filter code example
Lesson 4-The MVC Pattern/activity-blog-setup/: pom.xml
Lesson 4-The MVC Pattern/exercise-static-assets/: pom.xml
Lesson 4-The MVC Pattern/exercise-webstarter/: pom.xml
Lesson 4-The MVC Pattern/handler-mapping/: pom.xml
Lesson 4-The MVC Pattern/mvc-pattern/: Controller.java  Model.java  View.html
Lesson 4-The MVC Pattern/servlet-api/: pom.xml
Lesson 4-The MVC Pattern/servlet-filter/: LogFilter.java
Lesson 4-The MVC Pattern/static-assets-exercise/: pom.xml
Lesson 5-Display Information Using Web Pages/activity-thymeleaf/: README.md  pom.xml
Lesson 5-Display Information Using Web Pages/basic-thymeleaf/: pom.xml
Lesson 5-Display Information Using Web Pages/basic-thymeleaf-template/: pom.xml  welcome.html
Lesson 5-Display Information Using Web Pages/exercise-basic-thymeleaf/: pom.xml
Lesson 5-Display Information Using Web Pages/exercise-first-thymeleaf/: pom.xml
Lesson 5-Display Information Using Web Pages/externalized-text/: pom.xml
Lesson 5-Display Information Using Web Pages/simple-thymeleaf/: pom.xml
Lesson 6-Pass Data between View and Controller/activity/blogmania/: pom.xml
Lesson 6-Pass Data between View and Controller/exercises/Starting with Form Data Processing/: form definition
Lesson 6-Pass Data between View and Controller/exercises/Utilizing the Validation Facilities of Spring and Thymeleaf/: form
Lesson 6-Pass Data between View and Controller/exercises/form-handling/: pom.xml
Lesson 6-Pass Data between View and Controller/exercises/form-handling-intro/: pom.xml
Lesson 6-Pass Data between View and Controller/exercises/form-handling/src/main/java/com/packt/springboot/formhandling/blogpost/: BlogPostController.java  CreateValidatedBlogPostCommand.java
Lesson 6-Pass Data between View and Controller/exercises/form-handling/src/main/resources/: messages.properties
Lesson 6-Pass Data between View and Controller/exercises/form-handling/src/main/resources/templates/blogposts/: form definition code  form-validated-bean.html
Lesson 6-Pass Data between View and Controller/exercises/formhandling-intro/: pom.xml
Lesson 6-Pass Data between View and Controller/exercises/input-types-and-value-binding/: pom.xml
Lesson 6-Pass Data between View and Controller/form-handling/: BlogPostController.java  simple-backing-bean-form.html  simple-form.html  simple-thymeleaf-form.html
Lesson 6-Pass Data between View and Controller/input-types-and-value-binding/: pom.xml
Lesson 6-Pass Data between View and Controller/solutions/blogmania/: pom.xml
Lesson 6-Pass Data between View and Controller/solutions/form-handling/: pom.xml
Lesson 6-Pass Data between View and Controller/solutions/input-types-and-value-binding/: pom.xml
Lesson 7-RESTful APIs/: .gitignore  Content-Types.postman_collection.json  External.postman_collection.json  REST-intro.postman_collection.json  Response-status-and-headers.postman_collection.json
Lesson 7-RESTful APIs/A JavaScript Evaluator/: business logic
Lesson 7-RESTful APIs/Consuming Different Content Types/: code
Lesson 7-RESTful APIs/Programmatic Status Code/: code fragment
Lesson 7-RESTful APIs/activity/blogmania/: pom.xml
Lesson 7-RESTful APIs/activity/solution/: BlogPostRestController.java
Lesson 7-RESTful APIs/exercises/: DateTimeController.java  MottoController.java
Lesson 7-RESTful APIs/exercises/hateoas-intro-after/: pom.xml
Lesson 7-RESTful APIs/hateoas-intro/: pom.xml
Lesson 7-RESTful APIs/hateoas-intro/src/main/resources/: banner.txt
Lesson 7-RESTful APIs/rest-intro/: pom.xml
Lesson 8-Web Application Security/: Security-intro.postman_collection.json
Lesson 8-Web Application Security/exercises/: HomePageController.java  ShortMessageService.java
Lesson 8-Web Application Security/exercises/blogmania/: pom.xml
Lesson 8-Web Application Security/exercises/security-intro-before/: pom.xml
Lesson 8-Web Application Security/security-intro/: pom.xml
Lesson 9-Persist Data Using a Database/activity/database-activity/: pom.xml
Lesson 9-Persist Data Using a Database/activity/database-activity-solution/: pom.xml
Lesson 9-Persist Data Using a Database/activity/database-activity-solution/src/main/java/com/packt/springboot/databaseintro/config/: SecurityConfiguration.java
Lesson 9-Persist Data Using a Database/activity/database-activity-solution/src/main/java/com/packt/springboot/databaseintro/logic/: HomePageController.java  ShortMessage.java  ShortMessageRepository.java  ShortMessageService.java
Lesson 9-Persist Data Using a Database/activity/database-activity-solution/src/main/resources/db/migration/: V03__authors.sql  V04__coauthors.sql
Lesson 9-Persist Data Using a Database/activity/database-activity-solution/src/main/resources/templates/: index.html
Lesson 9-Persist Data Using a Database/database-intro/: pom.xml
Lesson 9-Persist Data Using a Database/exercises/blogmania/: pom.xml
Lesson 9-Persist Data Using a Database/exercises/database-intro-flyway/: pom.xml
blogmania/: pom.xml
blogmania/src/main/resources/: application.properties  banner.txt  messages.properties
(+269 files in other folders)
